DATABASE_URL=postgres://fullconnectionstring
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_KEY_ID=GHRTWRGTRTHRTHYHRT
AWS_ACCESS_SECRET=aergaerggaeraergaergrgae
AWS_BUCKET=alchemist-dev
