name: Fly Deploy
on:
  push:
    branches:
      - master
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  ADMIN_JWT_SECRET: ${{ secrets.ADMIN_JWT_SECRET }}
  API_TOKEN_SALT: ${{ secrets.API_TOKEN_SALT }}
  APP_KEYS: ${{ secrets.APP_KEYS }}
  DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  STRAPI_BASEURL: ${{ secrets.STRAPI_BASEURL }}
  CAPTCHA_API_KEY: ${{ secrets.CAPTCHA_API_KEY }}
  SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  FROM_EMAIL: ${{ secrets.FROM_EMAIL }}
jobs:
  deploy-backend:
      name: Deploy backend
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - uses: superfly/flyctl-actions/setup-flyctl@master
        - run: echo $ADMIN_JWT_SECRET
        - name: deploy backend
          working-directory: ./backend
          run: flyctl deploy --remote-only -e ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET -e API_TOKEN_SALT=$API_TOKEN_SALT -e APP_KEYS=$APP_KEYS -e DATABASE_PASSWORD=$DATABASE_PASSWORD -e JWT_SECRET=$JWT_SECRET
  deploy-frontend:
    name: Deploy frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: deploy frontend
        working-directory: ./frontend
        run: flyctl deploy --remote-only -e STRAPI_BASEURL=$STRAPI_BASEURL -e CAPTCHA_API_KEY=$CAPTCHA_API_KEY -e SENDGRID_API_KEY=$SENDGRID_API_KEY -e FROM_EMAIL=$FROM_EMAIL
